import random

import genre as genre

shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма',
         'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази',
         'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98,
           'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

while True:
    new_shows = []
    for key in shows:
        if shows.get(key) != 'фэнтази' and ratings[key] > 0.85:
            new_shows.append(key)
    print('Ваш сериалл:', random.choice(new_shows))
    a = input('Вам нравится этот сериалл (да\нет):')
    if a == 'да':
        print('Отличный выбор! Приятного просмотра !')
        break
    else:
        print('Не отчаивайтесь! Мы уверены, вы найдете подходящий для вас сериал !')
        continue